# makefile.win32 - wvt terminal emulator makefile

OUT=wvt

CFLAGS=/nologo /EHsc
LINKFLAGS=/subsystem:windows "user32.lib" /safeSEH /nxcompat /dynamicbase
DEBUGFLAGS=/MTd /Zi /Fd$(OUT)d.pdb /Fe$(OUT)d.exe
RELEASEFLAGS=/MT /Fd$(OUT).pdb /Fe$(OUT).exe

all: debug release

debug: $(OUT)d.exe

release: $(OUT).exe

$(OUT)d.exe: wvt.cpp
	cl wvt.cpp $(CFLAGS) $(DEBUGFLAGS) /link $(LINKFLAGS)

$(OUT).exe: wvt.cpp
	cl wvt.cpp $(CFLAGS) $(RELEASEFLAGS) /link $(LINKFLAGS)

clean:
	erase $(OUT).exe $(OUT)d.exe
